# Project: Mp3
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o myPlayer.o PlayInterface.o
LINKOBJ  = main.o myPlayer.o PlayInterface.o
LIBS     = -L"E:/c_c++/Dev-Cpp/MinGW64/lib" -L"E:/c_c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"E:/c_c++/Dev-Cpp/MinGW64/include" -I"E:/c_c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/c_c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/c_c++/Dev-Cpp/MinGW64/include" -I"E:/c_c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/c_c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/c_c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Mp3.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

myPlayer.o: myPlayer.c
	$(CC) -c myPlayer.c -o myPlayer.o $(CFLAGS)

PlayInterface.o: PlayInterface.c
	$(CC) -c PlayInterface.c -o PlayInterface.o $(CFLAGS)
